<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포항시청 꿈트리 자동화</title>
    <style>
        body {
            background-color: #EFE7E3;
            overflow-x: hidden"

        }

        .frame {
            margin: 30px 50px;
            display: flex;
            flex-direction: column;
        }

        /*navigator*/

        .navigator {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        li {
            display: inline;
            align-self: center;
            margin: 0;
            margin-left: 15px;
        }

        ul {
            margin: 0;
        }

        .site-name {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            color: #C2B4AB;
        }

        .nav-menu {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 16px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
            transition: 0.3s;
        }


        /*dashboard*/


        .dashboard {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            margin-bottom: 70px;
        }

        .korean-comment {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
            font-size: 50px;
        }

        .sample {
            background-color: pink;
            -webkit-text-stroke: 1px black;
        }

        .sample:hover {
            background-color: transparent;
            color: white;
            -webkit-text-stroke: 1px black;
            transition: none;
        }

        .highlight {
            color: white;
            -webkit-text-stroke: 1px black;
        }

        .highlight:hover {
            background-color: pink;
            color: black;
            transition: none;
        }

        .type1:hover {
            background-color: yellowgreen;
        }

        .type2:hover {
            background-color: rgb(235, 135, 173);
        }

        .type3:hover {
            background-color: orange;
        }

        .english-comment {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 120;
            font-size: 18px;
            font-style: italic;
        }


        /*recent works*/

        .recent-menu {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            font-weight: 700;
            color: #C2B4AB;

            text-align: right;
            margin-top: 100px;
        }



        /*footer*/


        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 200px;
        }

        .contact {
            font-family: 'Montserrat', sans-serif;
            font-size: 50px;
            font-weight: 700;
            color: black;
            margin-bottom: 40px;
            border-bottom: 2px solid black;
        }

        .links>a {
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 400;
            margin-left: 15px;
        }

        .footer>p {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
            font-size: 15px;
            font-style: italic;
            margin: 0;
            margin-top: 5px;
        }



        /* INFO Section*/


        /*profile-section*/

        .profile-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;

            margin: 100px 100px;
        }


        #profile-picture {
            width: 400px;
            margin-right: 60px;
        }

        .introduction>h2 {
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
            font-size: 55px;
        }

        .introduction>p {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 18px;
            width: 640px;
            margin-bottom: 40px;

        }

        #capability {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 20px;
            font-style: italic;

            line-height: 30px;
        }

        .study-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }

        .study {
            margin: 20px;
        }

        /*value section*/

        .value-menu {
            font-family: 'Montserrat', sans-serif;
            font-size: 55px;
            margin: 30px 100px;
            margin-bottom: 50px;
        }

        .value-menu:hover {
            color: rgb(255, 255, 255);
            -webkit-text-stroke: 1px rgb(0, 0, 0);
            transition: 0.3s;
        }

        .value-section {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: center;
            margin: 100px 150px;
            margin-top: 20px;
        }

        .value {
            display: flex;
            flex-direction: row;
            margin-bottom: 40px;
            align-items: center;

        }


        .value-icon {
            width: 100px;
            height: 100px;

            border: 2px solid #C2B4AB;
            border-radius: 100px;
            padding: 15px;
        }

        .value-intro {
            margin-left: 30px;
        }


        .value-name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700px;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .value-exp {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            font-size: 20px;

            margin: 0px;
        }



        #logo {
            width: 400px;
            margin-top: 20px;
            margin-bottom: 50px;

        }

        #python {
            width: 400px;
        }

        #flask {
            width: 350px;

        }




        /*footer section*/

        .footer-comment {
            text-align: center;
        }


        a[title="Freepik"]:hover {
            color: black;
            text-decoration: underline;
        }

        a[title="Flaticon"]:hover {
            color: black;
            text-decoration: underline;
        }


        /* RECENT WORKS */

        .recent-works {
            display: flex;
            flex-direction: column;
        }

        .article {
            display: flex;
            flex-direction: row;
            margin-bottom: 120px;
            align-items: center;

        }

        .thumbnail {
            width: 500px;
            opacity: 0.8;

        }


        .article-info {
            margin: 0px -80px;
        }

        .article-name {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 50px;
            margin-top: 80px;
            align-items: center;
        }

        .article-name:hover {
            color: rgb(0, 83, 190);
            -webkit-text-stroke: 1px black;
            transition: 0.3s;
        }



        .article-comment {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            font-weight: 120;
            margin-left: 90px;
            margin-top: 30px;
        }

        .more {
            width: content;
            height: content;
            float: right;
            margin-right: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            background-color: transparent;
            border: none;
            outline: none;
            padding: 0px;
        }




        #name1:hover {
            color: orange;
        }

        #name2-1 {
            text-align: right;
            position: relative;
            left: 0px;
            margin-bottom: 0px;

        }

        #name2-2 {
            text-align: right;
            position: relative;


        }

        #name2-2:hover {
            color: orange;
        }

        dl {
            font-size: 30px;
        }

        #ui-picture {
            width: 715px;
            height: 415px;
            margin-right: 40px;
            margin-top: 100px;
        }

        video {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 100px;


        }

        .video {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: -110px;
            margin-bottom: 100px;
        }

        #spot3 {
            padding: 30px;
            margin-bottom: 40px;
        }

        #spot,
        #spot2 {
            font-size: 24px;
            margin-bottom: -50px;
        }

        iframe {
            margin-left: 80px;
   
            display: block;
            /* Remove any default inline display */
            max-width: 100%;
            /* Ensure the iframe doesn't exceed its container's width */
            max-height: 100%;
            /* Ensure the iframe doesn't exceed its container's height */
            width: 1100px;
            height: 600px;
            overflow-x: hidden;
        }




        .gallery-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .ppt {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body style="overflow-x: hidden">

    <div class="frame">

        <nav class="navigator">
            <h3 class="site-name">전창희포트폴리오 </h3>
            <ul>
                <li><a class="nav-menu" href="index.html">WORK</a></li>
                <li><a class="nav-menu" href="info.html">INFO</a></li>
            </ul>
        </nav>

        <div class="profile-section">

            <img id="ui-picture" src="/static/pohang2.jpg">
            <div class="introduction">
                <h3 class="article-name" id="name1">Main Task</h3>
                <div class="maintask">
                    <dl>웹 UI 제작</dl>
                    <p id="capability">º grpc 통신의 웹UI 제작 <br>º flask 활용 웹UI 제작 <br>º 웹 디자인 메인 구성 <br>º 메인코드 관리및 작성 </p>
                </div>
            </div>
        </div>
        <div class="ppt" style="display: flex;">
            <h3 class="article-name">UI 기안서 </h3>
            <!-- 초기에 첫 번째 사진을 보여주도록 iframe 설정 -->
            <iframe id="galleryFrame" src="{{ url_for('static', filename='photo1.png') }}" frameborder="0"></iframe>
        </div>

        <!-- 이전과 다음 버튼을 통해 사진을 순환하는 버튼 그룹 -->
        <div class="gallery-buttons">
            <button onclick="showPrevPhoto()">
                < </button>
                    <button onclick="showNextPhoto()"> > </button>
        </div>


        <h3 class="article-name" id="name1">VIDEO</h3>
        <div class="video">
            <video src="static/f&b.mp4" id='spot3' controls width="800" height="600">
            </video>
        </div>




        <div class="article" id="arti1">
            <h3 class="article-name" id="name1">RESULT</h3>
            <p class="article-comment">2024년 현재 , ‘포항시청’ 꿈트리 센터에 납품 되어지는 핸드드립 로봇 3대,에스프레소 머신 로봇 1대에 사용 관리를 위한 UI 제작에
                참여하고 있다. 기안서 부터 레이아웃 제작,기능연동에 대한 역할을 맡아서 진행중에 있다.
        </div> <br>

        </p>
    </div>

    </div>
    <script>
        // 사진 파일 목록
        const photoList = ['photo1.png', 'photo2.png', 'photo3.png', 'photo4.png'];
        let currentIndex = 0;

        // 이전 사진 보기
        function showPrevPhoto() {
            currentIndex = (currentIndex - 1 + photoList.length) % photoList.length;
            updatePhoto();
        }

        // 다음 사진 보기
        function showNextPhoto() {
            currentIndex = (currentIndex + 1) % photoList.length;
            updatePhoto();
        }

        // iframe의 src 업데이트
        function updatePhoto() {
            const iframe = document.getElementById('galleryFrame');
            const photoPath = "{{ url_for('static', filename='') }}" + photoList[currentIndex];
            iframe.src = photoPath;
        }
    </script>
</body>

</html>